# GamePush-Unity-plugin

./: .gitignore  README.md  TESTER_RUNBOOK.md  package-lock.json  package.json
Demo/: GP_plugin.unitypackage  mono_crash.1802ba45cb.0.json
Demo/Assets/: New Scene.unity  TestScript.cs  TestScripts.cs
Demo/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.DISABLED  proguard-user.txt  settingsTemplate.gradle  yandex-ads-unity-plugin.aar
Demo/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
GP_Demo/ProjectSettings/: BurstAotSettings_WebGL.json
NodeJs/: package-lock.json  package.json  webpack.config.js  webpack.prod.js
NodeJs/GamePush/: gamepush-unity.js  gamepush-unity.js.map
NodeJs/src/: GamePushUnity.js  index.js
Releases/: GamePush v1.0.0.unitypackage  GamePush v1.1.0.unitypackage
Releases/GamePush/: GP_Examples.unitypackage  GP_OldWebTemplate.unitypackage  GP_Template.unitypackage  GP_WebGLTemplate.unitypackage  GP_WebTemplate.unitypackage  GamePush (PluginOnly) v1.7.0.unitypackage  GamePush v1.2.1.unitypackage  GamePush v1.2.2.unitypackage  GamePush v1.2.4.unitypackage  GamePush v1.3.1.unitypackage  GamePush v1.4.1.unitypackage  GamePush v1.4.3.unitypackage  GamePush v1.5.0.unitypackage  GamePush v1.6.0.unitypackage  GamePush v1.6.1.unitypackage  GamePush v1.7.0.unitypackage  GamePush v1.8.0.unitypackage  (+4 more)
Releases/GamePush(beta)/: GP(v2.0.5).unitypackage
Releases/GamePush(legacy)/: GP_Examples.unitypackage  GP_OldWebGLTemplate.unitypackage  GP_TemplateOld.unitypackage  GamePush v1.2.2.unitypackage  GamePush v1.2.3.unitypackage  GamePush v1.3.0.unitypackage  GamePush v1.4.0.unitypackage  GamePush v1.4.1.unitypackage  GamePush v1.4.2.unitypackage  GamePush v1.4.4.unitypackage  GamePush v1.5.0.unitypackage  GamePush v1.6.1.unitypackage
output/: channels_parity_checklist.md  dod_status_summary.md  multiplayer_demo_handoff.md  multiplayer_parity_checklist.md
scripts/: serve-webgl.mjs
(+819 files in other folders)
