{
    "name": "XsollaService",
    "rootNamespace": "",
    "references": [
        "GUID:ae0cf701846f0cc4bbd067c4edd4fe90",
        "GUID:2e75b7162656543468fd7cacc853237e",
        "GUID:659fdab33679d4a1193533cb80acbee8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XSOLLA_SERVICE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}