{
    "name": "GamePushRuntime",
    "rootNamespace": "GamePush",
    "references": [
        "GUID:037600c3217604015b2d4ac17447fb17",
        "GUID:3fbc98dbcf05b4dfdb13b426a249bef1",
        "GUID:f17684ff5f4df460bb8a252c1b1548d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}