{
    "name": "GamePush.GraphQL",
    "rootNamespace": "",
    "references": [
        "GUID:fba7100f46275f642aca6c17b8224075",
        "GUID:15e3c116196bd394da80b1072fff8aa8",
        "GUID:e86aa5191ccd2af4a975e98a6004f481"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}