{
    "name": "GamePush.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:037600c3217604015b2d4ac17447fb17",
        "GUID:136c0d688e4954491b367d4f76187375",
        "GUID:e2c3782dc6445491e87d280768bacab5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}