{
    "name": "GamePushEditor",
    "rootNamespace": "GamePushEditor",
    "references": [
        "GUID:e2c3782dc6445491e87d280768bacab5",
        "GUID:037600c3217604015b2d4ac17447fb17",
        "GUID:3fbc98dbcf05b4dfdb13b426a249bef1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}