{
    "name": "GamePush.Core",
    "rootNamespace": "GamePush.Core",
    "references": [
        "GUID:037600c3217604015b2d4ac17447fb17",
        "GUID:f17684ff5f4df460bb8a252c1b1548d7",
        "GUID:15e3c116196bd394da80b1072fff8aa8",
        "GUID:d9c4a3993822f42439e43ee7d2d1f243",
        "GUID:bdce10316ae87447c89c718a95f5c97c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}