pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://repo1.maven.org/maven2/" // Assets/Xsolla/Core/Editor/XsollaDependencies.xml:12
        }
        maven {
            url "https://maven.google.com/" // Assets/Plugins/GamePush/AdsProviders/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:7, Assets/Plugins/GamePush/AdsProviders/YandexMobileAds/Editor/YandexMobileadsDependencies.xml:12
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
